﻿using System;
using System.Collections.Generic;

namespace DuckGame.MserDuck
{
    /// <summary>
    /// The saddest class to have ever existed in MserDuck.
    /// </summary>
    public class PathNodeGenerator
    {
        /// <summary>
        /// List of nodes generated by the generator.
        /// </summary>
        public readonly List<PathNode> nodes = new List<PathNode>();

        private readonly List<PathNode> _outerNodes = new List<PathNode>();

        private const int _gridSpaceX = 24;
        private const int _gridSpaceY = 32;

        private const float _distanceLimit = 50;

        private int _depth = 0;

        /// <summary>
        /// Starts node generation, from the specified position growing outwards. Returns whether it was successful.
        /// </summary>
        /// <param name="start"></param>
        /// <returns></returns>
        public bool GenerateNodes(Vec2 start)
        {
            Program.LogLine("GEN START AT " + start.x + "|" + start.y);

            ExpandPathNodes(start);

            try
            {
                do
                {
                    var temp = new List<PathNode>();
                    Program.LogLine("[" + _depth + "] Looping through " + _outerNodes.Count + " outers...");
                    foreach (PathNode node in _outerNodes)
                    {
                        if (node == null || NoPlatformBelow(node.position))
                            continue;

                        //Nearest block is close enough to node and block has to be below
                        if (ClosestBlockDistance(node.position) < _distanceLimit && Math.Abs(((Thing)Level.Nearest<IPathNodeBlocker>(node.position)).y - node.y) < _distanceLimit)
                        {
                            temp.AddRange(ExpandPathNodes(node.position, false));
                        }
                    }

                    this._outerNodes.Clear();
                    if (temp.Count > 0)
                    {
                        this._outerNodes.AddRange(temp);
                        Program.LogLine(temp.Count + " new nodes after loop!");
                    }
                    else
                    {
                        break;
                    }

                    _depth++;
                } while (_depth < 255);
            }
            catch
            {
                return false;
            }

            return true;
        }

        /// <summary>
        /// Returns whether any platform is found below the specified point.
        /// </summary>
        /// <param name="pos"></param>
        /// <returns></returns>
        public bool NoPlatformBelow(Vec2 pos)
        {
            var block = (Thing)Level.CheckLine<IPathNodeBlocker>(pos, new Vec2(pos.x, 99999));
            return block == null;
        }

        /// <summary>
        /// Returns whether the specified location is clear from and blocks or obstacles.
        /// </summary>
        /// <param name="pos"></param>
        /// <returns></returns>
        public bool IsPositionClear(Vec2 pos)
        {
            return ClosestBlockDistance(pos) > 2;
        }

        /// <summary>
        /// Returns the distance of the closest block or obstacle to the specified point.
        /// </summary>
        /// <param name="pos"></param>
        /// <returns></returns>
        public float ClosestBlockDistance(Vec2 pos)
        {
            var block = (Thing)Level.Nearest<IPathNodeBlocker>(pos);

            if (block == null)
            {
                return 99999f;
            }

            return Vec2.Distance(pos, block.position);
        }

        /// <summary>
        /// Grows the path nodes from the specified position outwards, if the space around is clear.
        /// </summary>
        /// <param name="pos"></param>
        /// <param name="outer">Whether the node is an outer node.</param>
        /// <param name="t"></param>
        /// <returns></returns>
        public List<PathNode> ExpandPathNodes(Vec2 pos, bool outer = true, Thing t = null)
        {
            var lst = new List<PathNode>();
            lst.Add(TryPlaceNode(pos, outer, t));
            lst.Add(TryPlaceNode(pos + new Vec2(_gridSpaceX, 0), outer, t));
            lst.Add(TryPlaceNode(pos - new Vec2(_gridSpaceX, 0), outer, t));
            lst.Add(TryPlaceNode(pos + new Vec2(0, _gridSpaceY), outer, t));
            lst.Add(TryPlaceNode(pos - new Vec2(0, _gridSpaceY), outer, t));
            return lst;
        }

        /// <summary>
        /// Tries to place a node at the specified position, if it is clear.
        /// </summary>
        /// <param name="pos"></param>
        /// <param name="outer">Whether the node is an outer node.</param>
        /// <param name="t"></param>
        /// <returns></returns>
        public PathNode TryPlaceNode(Vec2 pos, bool outer = false, Thing t = null)
        {
            if (!IsNodeAtPos(pos) && IsPositionClear(pos))
            {
                return ForcePlaceNode(pos, outer, t);
            }

            return null;
        }

        /// <summary>
        /// Creates a node at the specified position, no matter whether the position is clear.
        /// </summary>
        /// <param name="pos"></param>
        /// <param name="outer">Whether the node is an outer node.</param>
        /// <param name="t"></param>
        /// <returns></returns>
        public PathNode ForcePlaceNode(Vec2 pos, bool outer = false, Thing t = null)
        {
            var node = new PathNode(pos.x, pos.y, t)
            {
                visible = false,
                graphic = null
            }; 

            Level.Add(node);
            nodes.Add(node);
            if (outer)
            {
                _outerNodes.Add(node);
            }

            //Program.LogLine("CREATED " + (outer ? "OuterNode #" : "Node #") + nodes.Count + " at " + pos.x + "|" + pos.y);

            return node;
        }

        /// <summary>
        /// Returns the node at the specified position.
        /// </summary>
        /// <param name="pos"></param>
        /// <returns></returns>
        public PathNode GetNodeAtPos(Vec2 pos)
        {
            foreach (PathNode node in nodes)
            {
                if (Extensions.EntriesEqual(node.position, pos))
                {
                    return node;
                }
            }

            return null;
        }

        /// <summary>
        /// Whether a node is at the specified location.
        /// </summary>
        /// <param name="pos"></param>
        /// <returns></returns>
        public bool IsNodeAtPos(Vec2 pos)
        {
            return GetNodeAtPos(pos) != null;
        }
    }
}
